AWSTemplateFormatVersion: 2010-09-09
Description: Test for Lambda Layers
Transform: AWS::Serverless-2016-10-31
Globals:
  Function:
    Timeout: 3
    Runtime: nodejs10.x
Resources:
  SampleFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://aws-sam-cli-managed-default-samclisourcebucket-tksk8swudggr/24c85ed0234b8cebb6f0d2e4e8d83949
      Handler: app.handler
      Layers:
      - Ref: FunctionLayer
  FunctionLayer:
    Type: AWS::Serverless::LayerVersion
    Properties:
      LayerName: sample-app-dependencies
      ContentUri: s3://aws-sam-cli-managed-default-samclisourcebucket-tksk8swudggr/1c64f0a4d73f5e0b1b0a48ca44874d18
      CompatibleRuntimes:
      - nodejs10.x
      LicenseInfo: MIT
    Metadata:
      BuildMethod: nodejs10.x
