AWSTemplateFormatVersion: 2010-09-09
Description: "Test for Lambda Layers"
Transform: 'AWS::Serverless-2016-10-31'

Resources:

    FunctionLayer:
        Type: AWS::Serverless::LayerVersion
        Properties:
            LayerName: sample-app-dependencies
            ContentUri: "../../dependencies"
            CompatibleRuntimes:
                - nodejs10.x
            LicenseInfo: MIT

Outputs:
    FunctionLayerName:
        Value: !Ref FunctionLayer
        Export:
            Name: FunctionLayerNameExport