AWSTemplateFormatVersion: 2010-09-09
Description: "Test for Lambda Layers"
Transform: 'AWS::Serverless-2016-10-31'

Globals:
    Function:
        Timeout: 3
        Runtime: nodejs10.x

Parameters:
    Environment:
        Description: Choose Environment where to deploy
        Type: String
        Default: dev

Resources:
    SampleFunction:
        Type: AWS::Serverless::Function
        Properties:
            CodeUri: "../../functions/sample-function"
            Handler: app.handler
            Layers:
                - !Import FunctionLayerNameExport
            AutoPublishAlias: !Ref Environment
            DeploymentPreference:
                Type: Canary10Percent5Minutes

Outputs:
    SampleFunctionName:
        Value: !Ref SampleFunction
        Export:
            Name: SampleFunctionNameExport